#出包的前缀
ROM_AUTHOR=Hais

#标签、版本
ROM_TAG=V4

#压缩等级1-8，设置0级为自适应,9为极限(只支持线刷)。越大压缩等级越高速度越慢
ZIP_LEVEL=0

#是否使用Zstd压缩Super.img分区。TRUE、FALSE
IS_ZSTD=TRUE

#解包后是否删除旧ROM
IS_DEL_OLD_ROM=FALSE

#是否强力精简，根据文件名自带搜寻目录
IS_AI_DEL=TRUE

#是否添加Magisk
IS_MAGISK=TRUE

#是否保留AVB验证,FALSE为去除，去除后默认添加面具
IS_AVB_VERIFY=FALSE

#是否保留强制加密,FALSE为去除
IS_ENCRYPTION=FALSE

#是否保持官方分区大小
IS_OFFICIAL_PARTITION_SIZE=FALSE

#上传到的网盘、USER_AL、HAIS_AL、TRANSFER、FALSE为不传
UPDATE_TYPE=FALSE
Ali_ROOT_DIR_NAME=Hais纯净精简包
Ali_ROOT_2_DIR_NAME=V4-PureSimplify
Ali_TOKEN=aa89144b829xxxxxxxx35675964
