#出包的前缀
ROM_AUTHOR=Hais

#标签、版本
ROM_TAG=V4

#压缩等级1-8，设置0级为自适应,9为极限(只支持线刷)。越大压缩等级越高速度越慢
ZIP_LEVEL=0

#自动下载时，aria2c的线程数量。(之前旧版本是10)
ARIA2C_TREE=2

#是否使用Zstd压缩Super.img分区。TRUE、FALSE
IS_ZSTD=TRUE

#解包后是否删除旧ROM
IS_DEL_OLD_ROM=FALSE

#是否强力精简，根据文件名自带搜寻目录
IS_AI_DEL=TRUE

#是否添加Magisk
IS_MAGISK=TRUE

#是否保留AVB验证,FALSE为去除，去除后默认添加面具
IS_AVB_VERIFY=FALSE

#是否保留强制加密,FALSE为去除
IS_ENCRYPTION=FALSE

#是否修改Selinux为permissive
SELINUX_PERMISSIVE=FALSE

#镜像打包格式,仅在系统为EROFS格式时有效,  DEFAULT为默认,EXT4为打包成EXT4(打包后需清数据刷入)
IMG_FORMAT_FORCE=EXT4

#上传到的网盘FALSE为不传、TRANSFER为国外云盘、ALIYUN为阿里云、CAIKA为https://cloud.cia.yt(暂不可用)
UPDATE_TYPE=CAIKA

Ali_ROOT_DIR_NAME=Hais纯净精简包
Ali_ROOT_2_DIR_NAME=V4-PureSimplify

CAIKA_BASE_PATH=V4-PureSimplify
CAIKA_USERNAME=hais1992@163.com
Ali_TOKEN=aa89144b829xxxxxxxx35675964
CAIKA_PASSWORD=aa89144b829xxxxxxxx35675964
