#!/sbin/sh
set -e
ZIP=$3
OUTFD=/proc/self/fd/$2;
ui_print() { echo -e "ui_print $1\nui_print" > $OUTFD; }
package_extract_file(){ busybox unzip -p "$ZIP" $1 > $2;}

if [ -d /tmp/Hais ];then rm -r /tmp/Hais ; fi
mkdir -p /tmp/Hais/ReplaceFile
unzip "$ZIP" META-INF/pw/hais/rom/ReplaceFile.dat -d /tmp/Hais
unzip "$ZIP" brx.transfer.list -d /tmp/Hais
unzip /tmp/Hais/META-INF/pw/hais/rom/ReplaceFile.dat -d /tmp/Hais/ReplaceFile
chmod -R 0777 /tmp/Hais
export PATH=/tmp/Hais/ReplaceFile:$PATH

brx_list=`7zz l "$ZIP" | grep new.dat.brx`
package_extract_brx_file(){ 
	brx_name=$1
	fineName="${brx_name}.new.dat.brx"
	if [ "$(echo ${brx_list} | grep ${fineName})" != "" ] ;then
		ui_print " 正在刷入 ${brx_name} 系统分区"
		7zz x -so -mmt=$(expr `nproc` / 2) "$ZIP" "${fineName}" | brx -c -d -T$(expr `nproc` / 2) > "/dev/block/bootdevice/by-name/${brx_name}" 
	fi #brx_end_fi
} #brx_end

ui_print " ***********************************************  "
ui_print " "
ui_print "              欢迎使用 Hais丶ROM                  "
ui_print " "
ui_print " 1、刷机有风险,刷入前请备份好数据,做好变砖准备."
ui_print " 2、此包未经测试,刷入出现任何问题自己负责."
ui_print " 3、刷入时出现 挂载失败、cust错误 请无视."
ui_print " 4、刷机如遇到错误请前往'TWRP'的'高级'菜单中导出刷机日记进行反馈."
ui_print " "
ui_print " ROM交流群：927251103              制作网站：z.hais.pw"
ui_print " ***********************************************  "
ui_print " "
if [ "$(getprop ro.product.device)" != 'HaisDevice' ] && [ "$(getprop ro.build.product)" != 'HaisDevice' ] ; then ui_print " 机型不匹配,刷入失败！";exit 1;fi



ui_print "ROM系统正在刷入中,过程有点久,请耐心等待……"
package_extract_brx_file super
package_extract_brx_file system
package_extract_brx_file system_ext
package_extract_brx_file vendor
ui_print "系统刷入完成…………"
ui_print " **************  温馨提示  ***************  "
ui_print " "
ui_print " 1、刷入如出现 挂载错误、CUST错误 ，直接重启既可"
ui_print " 2、内置了Magisk，请不要再刷Magisk卡刷包，可能会不开机"
ui_print " 3、内置了Magisk版本不一致卡一屏可尝试卸载面具"
ui_print " 4、刷机失败的推荐使用线刷，此包自带线刷工具，解压即可直刷."
ui_print " 5、刷机如遇到错误请前往'TWRP'的'高级'菜单中导出刷机日记进行反馈."
ui_print " "
ui_print " ***********************************************  "

exit 0
